{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-app-4d232","appId":"1:586202013068:android:dfd5255b20e62b12450aa9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-app-4d232","configurations":{"android":"1:586202013068:android:dfd5255b20e62b12450aa9","ios":"1:586202013068:ios:a8d3b295e9c9ebb6450aa9"}}}}}}